# bookstore

./: pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/common/base/: BaseEntity.java
src/main/java/com/example/bookstore/common/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/bookstore/generator/controller/: CartController.java  CategoryController.java  CouponController.java  FavorController.java  GoodsController.java  JianController.java  JianliController.java  JobController.java  MessageController.java  OrdersController.java  PaymentController.java  RolesController.java  ShopController.java  UserController.java
src/main/java/com/example/bookstore/generator/entity/: Cart.java  CartVO.java  CartVOshop.java  Category.java  Coupon.java  Favor.java  FavorVO.java  Goods.java  GoodsBriefVO.java  Jian.java  Jianli.java  Job.java  Message.java  Orders.java  OrdersVO.java  Payment.java  Roles.java  Shop.java  User.java
src/main/java/com/example/bookstore/generator/mapper/: CartMapper.java  CategoryMapper.java  CouponMapper.java  FavorMapper.java  GoodsMapper.java  JianMapper.java  JianliMapper.java  JobMapper.java  MessageMapper.java  OrdersMapper.java  PaymentMapper.java  RolesMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/bookstore/generator/service/: CartService.java  CategoryService.java  CouponService.java  FavorService.java  GoodsService.java  JianService.java  JianliService.java  JobService.java  MessageService.java  OrdersService.java  PaymentService.java  RolesService.java  ShopService.java  UserService.java
src/main/java/com/example/bookstore/generator/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  FavorServiceImpl.java  GoodsServiceImpl.java  JianServiceImpl.java  JianliServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  RolesServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/utils/: AgainLoginException.java  Client.java  Client_Socket.java  CommonException.java  DateTool.java  JwtUtil.java  MyExceptionHandler.java  MysqlGenerator.java  Result.java  ResultType.java  Server_Socket.java  out.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
